# Funcy_Portfolio_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/funcy_portfolio_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funcy_portfolio_android/model/: AuthData.kt  CreationData.kt  ICreationApi.kt  Repository.kt  Service.kt  SignupData.kt  WorkData.kt
app/src/main/java/com/example/funcy_portfolio_android/model/data/: AuthData.kt  CreationData.kt  MyPageData.kt  SignupData.kt  WorkData.kt  WorkDataDetail.kt  WorkDataList.kt  WorkDetails.kt
app/src/main/java/com/example/funcy_portfolio_android/network/: ConnectFuncyApi.kt  CreationDetailService.kt  FuncyApi.kt
app/src/main/java/com/example/funcy_portfolio_android/ui/: AppHost.kt  AppNavHost.kt  Destination.kt  MainActivity.kt
app/src/main/res/drawable/: bg_round_rectangle_for_tag.xml  bt_back.xml  bt_cancel_48dp.xml  bt_draft_toolbar.xml  bt_invite.xml  bt_invite_friend.xml  bt_register_toolbar.xml  bt_tag_circle.xml  ic_baseline_cancel_24.xml  ic_baseline_search_24.xml  ic_done_check.xml  ic_dont.xml  ic_mail_outline.xml  img_account.xml  img_creation_detail_thumbnail.xml  primary_color.xml  search_view_background.xml  shape_rouded.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  create_card.xml  create_group.xml  fragment_authentication.xml  fragment_creation_detail.xml  fragment_creation_register.xml  fragment_creation_register_bottom_sheet.xml  fragment_first.xml  fragment_group.xml  fragment_group_creation_register.xml  fragment_group_list.xml  fragment_group_mypage.xml  fragment_group_register.xml  fragment_group_work_register.xml  fragment_login.xml  fragment_main.xml  fragment_mypage.xml  fragment_second.xml  fragment_setting.xml  fragment_signup.xml  fragment_work_detail.xml  fragment_work_register.xml  fragment_work_register_bottom_sheet.xml  item_addimage_card.xml  item_image_carousel.xml  item_tag.xml  item_tag_withouticon.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/funcy_portfolio_android/: ExampleUnitTest.kt
(+65 files in other folders)
