<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.funcy_portfolio_android.ui.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.funcy_portfolio_android.ui.signup.SignupFragment"
        android:label="Signup Fragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_SignupFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.funcy_portfolio_android.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_CreationDetailFragment"
            app:destination="@id/CreationDetailFragment" />
        <action
            android:id="@+id/action_MainFragment_to_CreationRegisterFragment"
            app:destination="@id/CreationRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreationDetailFragment"
        android:name="com.example.funcy_portfolio_android.ui.creationDetail.CreationDetailFragment"
        android:label="@string/creation_detail_fragment_label"
        tools:layout="@layout/fragment_creation_detail">

        <action
            android:id="@+id/action_CreationDetailFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreationRegisterFragment"
        android:name="com.example.funcy_portfolio_android.ui.creationRegister.CreationRegisterFragment"
        android:label="@string/creation_register_fragment_label"
        tools:layout="@layout/fragment_creation_register">

        <action
            android:id="@+id/action_CreationRegisterFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MypageFragment"
        android:name="com.example.funcy_portfolio_android.ui.mypage.MypageFragment"
        android:label="Mypage Fragment"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_MypageFragment_to_CreationRegisterFragment"
            app:destination="@id/CreationRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/GroupListFragment"
        android:name="com.example.funcy_portfolio_android.ui.groupList.GroupListFragment"
        android:label="GroupList Fragment"
        tools:layout="@layout/fragment_group_list" >

        <action
            android:id="@+id/action_GroupListFragment_to_GroupRegisterFragment"
            app:destination="@id/GroupRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/GroupRegisterFragment"
        android:name="com.example.funcy_portfolio_android.ui.groupRegister.GroupRegisterFragment"
        android:label="Group Register Fragment"
        tools:layout="@layout/fragment_group_register" >
        <action
            android:id="@+id/action_GroupRegisterFragment_to_groupCreationRegisterFragment"
            app:destination="@id/groupCreationRegisterFragment" />
        <action
            android:id="@+id/action_GroupRegisterFragment_to_groupMypageFragment"
            app:destination="@id/groupMypageFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.funcy_portfolio_android.ui.setting.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/groupCreationRegisterFragment"
        android:name="com.example.funcy_portfolio_android.ui.groupCreationRegister.GroupCreationRegisterFragment"
        android:label="GroupCreationRegisterFragment"
        tools:layout="@layout/fragment_group_creation_register"/>

    <fragment
        android:id="@+id/groupMypageFragment"
        android:name="com.example.funcy_portfolio_android.ui.groupMypage.GroupMypageFragment"
        android:label="GroupMypageFragment"
        tools:layout="@layout/fragment_group_mypage"/>


</navigation>