<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.funcy_portfolio_android.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_CreationDetailFragment"
            app:destination="@id/CreationDetailFragment" />
        <action
            android:id="@+id/action_MainFragment_to_CreationRegisterFragment"
            app:destination="@id/CreationRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreationDetailFragment"
        android:name="com.example.funcy_portfolio_android.ui.creationDetail.CreationDetailFragment"
        android:label="@string/creation_detail_fragment_label"
        tools:layout="@layout/fragment_creation_detail">

        <action
            android:id="@+id/action_CreationDetailFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreationRegisterFragment"
        android:name="com.example.funcy_portfolio_android.ui.creationRegister.CreationRegisterFragment"
        android:label="@string/creation_register_fragment_label"
        tools:layout="@layout/fragment_creation_register">

        <action
            android:id="@+id/action_CreationRegisterFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>