<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.example.funcy_portfolio_android.ui.main.ArticleData"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            app:imageUrl = "@{article.image}" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceBody2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

    </LinearLayout>
</layout>