<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="work"
            type="com.example.funcy_portfolio_android.ui.main.WorkData"/>
    </data>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            app:imageUrl = "@{work.images}"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingStart="5dp"
            android:text="@{work.title}"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

