<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/ibGroupBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bt_back"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="@null"
                        android:contentDescription="@string/toolbar_icon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@android:drawable/btn_radio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ibGroupBack"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.567"
                         />

                    <ImageButton
                        android:id="@+id/btGroupRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/toolbar_register"
                        android:minHeight="48dp"
                        android:src="@drawable/bt_register_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btGroupDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:contentDescription="@string/toolbar_draft"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/bt_draft_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btGroupRegister"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/svGroupContext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.workRegister.WorkRegisterFragment"
            tools:ignore="SpeakableTextPresentCheck">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tvGroupPublicSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/work_public_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swGroupPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:text="@string/work_public"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupPublicSetting" />

                <TextView
                    android:id="@+id/tvGroupWorkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_title"
                    app:layout_constraintStart_toStartOf="@+id/tvGroupPublicSetting"
                    app:layout_constraintTop_toBottomOf="@+id/swGroupPublic" />

                <TextView
                    android:id="@+id/tvGroupNecessary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/work_necessary"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGroupWorkTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvGroupWorkTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvGroupWorkTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otfGroupTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupWorkTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGroupWorkTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGroupWorkDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_desc"
                    app:layout_constraintStart_toStartOf="@+id/tvGroupPublicSetting"
                    app:layout_constraintTop_toBottomOf="@+id/otfGroupTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otfGroupDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="2000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupWorkDesc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGroupWorkDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGroupGitHubLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_github_link"
                    app:layout_constraintStart_toStartOf="@+id/tvGroupWorkDesc"
                    app:layout_constraintTop_toBottomOf="@+id/otfGroupDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otfGroupGitHubLink"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupGitHubLink">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGroupGitHubLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvYouTubeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_youtube_link"
                    app:layout_constraintStart_toStartOf="@+id/tvGroupGitHubLink"
                    app:layout_constraintTop_toBottomOf="@+id/otfGroupGitHubLink" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otfGroupYouTubeLink"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvYouTubeLink">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGroupYoutubeLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_tag"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvYouTubeLink"
                    app:layout_constraintTop_toBottomOf="@+id/otfGroupYouTubeLink" />

                <ImageButton
                    android:id="@+id/btGroupAddTag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bt_tag_circle"
                    android:contentDescription="@string/work_add_tag"
                    android:src="@drawable/bt_add_24dp"
                    app:layout_constraintStart_toStartOf="@+id/otfGroupYouTubeLink"
                    app:layout_constraintTop_toBottomOf="@+id/tvTag" />

                <TextView
                    android:id="@+id/tvGroupTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="28dp"
                    android:text="#タグ１"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/btGroupAddTag"
                    app:layout_constraintTop_toBottomOf="@+id/tvTag" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="#タグ２"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvGroupTag1"
                    app:layout_constraintTop_toTopOf="@+id/tvGroupTag1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/group_relatedmember"
                    app:layout_constraintStart_toStartOf="@+id/tvTag"
                    app:layout_constraintTop_toBottomOf="@+id/btGroupAddTag" />

                <Spinner
                    android:id="@+id/spSelectGroupMembers"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvGroupAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/work_add_img"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/spSelectGroupMembers" />

                <ImageButton
                    android:id="@+id/btGroupAddImage"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="28dp"
                    android:background="@null"
                    android:paddingBottom="40dp"
                    android:src="@drawable/bt_image_24dp"
                    app:layout_constraintStart_toStartOf="@+id/btGroupAddTag"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupAddImage"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlGroupThumbnail"
                    android:layout_width="312dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btGroupAddImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupAddImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>